# LearningIdentityDemo

./: IdenDemo.sln  README.md
IdenDemo/: IdenDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdenDemo/Controllers/: WeatherForecastController.cs
IdenDemo/Documents/: Document.txt
IdenDemo/Migrations/: 20230418103404_initial.Designer.cs  20230418103404_initial.cs  ApplicationDbContextModelSnapshot.cs
IdenDemo/Models/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  Authorization.cs  JWT.cs  RegisterModel.cs
IdenDemo/Properties/: launchSettings.json
IdenDemo/Services/: IUserService.cs  UserService.cs
